{
  "name": "web3fruity_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Rufus Gladness",
  "license": "ISC",
  "dependencies": {
    "contentful": "^10.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
